VITE_REDUX_LOGGER=true
VITE_SORA_SIGNALING_URL=ws://localhost:5000/signaling
VITE_LIGHT_ADJUSTMENT_ASSETS_PATH=https://cdn.jsdelivr.net/npm/@shiguredo/light-adjustment@latest/dist
VITE_VIRTUAL_BACKGROUND_ASSETS_PATH=https://cdn.jsdelivr.net/npm/@shiguredo/virtual-background@latest/dist
VITE_NOISE_SUPPRESSION_ASSETS_PATH=https://cdn.jsdelivr.net/npm/@shiguredo/noise-suppression@latest/dist

# テストに利用する Sora の Signaling URL を指定してください
E2E_TEST_SORA_SIGNALING_URL=ws://127.0.0.1:5000/signaling
# テストに利用する Sora の ChannelID のプレフィックスを指定してください
E2E_TEST_SORA_CHANNEL_ID_PREFIX=sora-js-sdk-e2e-test_
# テストに利用するアクセストークンを指定してください、不要であれば何の値でも問題ありません
E2E_TEST_ACCESS_TOKEN=access_token